D:\Github\ASPNet_29_02_2024\bin\Debug\net8.0\appsettings.Development.json
D:\Github\ASPNet_29_02_2024\bin\Debug\net8.0\appsettings.json
D:\Github\ASPNet_29_02_2024\bin\Debug\net8.0\ASPNet_29_02_2024.exe
D:\Github\ASPNet_29_02_2024\bin\Debug\net8.0\ASPNet_29_02_2024.deps.json
D:\Github\ASPNet_29_02_2024\bin\Debug\net8.0\ASPNet_29_02_2024.runtimeconfig.json
D:\Github\ASPNet_29_02_2024\bin\Debug\net8.0\ASPNet_29_02_2024.dll
D:\Github\ASPNet_29_02_2024\bin\Debug\net8.0\ASPNet_29_02_2024.pdb
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\ASPNet_29_02_2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\ASPNet_29_02_2024.AssemblyInfoInputs.cache
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\ASPNet_29_02_2024.AssemblyInfo.cs
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\ASPNet_29_02_2024.csproj.CoreCompileInputs.cache
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\ASPNet_29_02_2024.MvcApplicationPartsAssemblyInfo.cache
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\staticwebassets.build.json
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\staticwebassets.development.json
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\staticwebassets\msbuild.ASPNet_29_02_2024.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPNet_29_02_2024.props
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPNet_29_02_2024.props
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPNet_29_02_2024.props
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\scopedcss\bundle\ASPNet_29_02_2024.styles.css
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\ASPNet_29_02_2024.dll
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\refint\ASPNet_29_02_2024.dll
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\ASPNet_29_02_2024.pdb
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\ASPNet_29_02_2024.genruntimeconfig.cache
D:\Github\ASPNet_29_02_2024\obj\Debug\net8.0\ref\ASPNet_29_02_2024.dll
